<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="description" content="SSR安卓App在线下载" />
	<meta name="keywords" content="SSR安卓App在线下载" />
	<title>SSR安卓App在线下载</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../assets/css/style.css" >
    <link rel="stylesheet" href="../assets/css/my.css" >
</head>
<body>
    <div class="wrap">
        <div class="main">
			<div class="topbread" style="margin-bottom: 20px;">
		    	<div class="container">
                  <h1 class="text-center">SSR安卓App</h1>
		    	</div>
			</div>
			<div style="margin-top: 70px; margin-bottom: 20px;">
		        <div style="text-align:center;">
		  			<div class="polaroid">
                        <div class="logo">
                            <img src="../assets/images/HuobiApp-1.png"  class="img-circle" width="120" height="120" />
                        </div>
                    </div>
		            <div class="info" id="ul">
		                <p>Version: 3.4.0.8 / Size: 3.5 MB</p>
					</div>
		            <div style="padding-top:20px;">
                        <div class="id" id="id" style="display: none;text-align: left;">
							<div style="text-align:left;">
								<p>正在下载中，在浏览器下载管理中查看进度。</p>
							</div>
							<table class="table table-bordered">
                                 <tbody>
                                    <!-- <tr>
                                         <td>账号</td>
                                         <td><span id="account"></span></td>
		                                 <td><a id="copy-id" data-clipboard-target="#account">复制</a></td>
                                     </tr>
                                     <tr>
                                         <td>密码</td>
                                         <td><span id="password"></td>
                                         <td><a id="copy-pw" data-clipboard-target="#password">复制</a></td>
                                     </tr>-->
								
                                 </tbody>
                             </table>
							 <p><a id="refresh"></a><p>
                      	</div>
		                <span id="checkinfo">
		                    <a href="../software/ssr.apk" " target="blank" class="btn btn-success btn-lg btn-circle">点击下载</a>
		                    <!--<div class="uatip" id="uaTip">
								<span class="uatip-icon"></span>
								<p class="uatip-txt">点击右上角<br/>选择在Safari中打开</p>
							</div>-->
		                </span>
						<span id="checkinfo">
		                    <a href="https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" " target="blank" class="btn btn-success btn-lg btn-circle">购买节点</a>
		                    <!--<div class="uatip" id="uaTip">
								<span class="uatip-icon"></span>
								<p class="uatip-txt">点击右上角<br/>选择在Safari中打开</p>
							</div>-->
		                </span>
		            </div>
		        </div>
                <br/>
			</div>
		  
        </div>
    </div>
	<div class="footer">
        <div class="text-center">
             <a href="https://jq.qq.com/?_wv=1027&k=5xLR4R5"  target="blank">点击购买节点线路</a>
        </div>
	</div>
<script type="text/javascript" src="../assets/js/jquery-1.7.2.min.js"  ></script>
<script type="text/javascript" src="../assets/js/clipboard.min.js"  ></script>
<script type="text/javascript" src="../assets/js/my.js"  ></script>


</body>
</html>