
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="description" content="quantumult" />
	<meta name="keywords" content="quantumult,小火箭,quantumult在线安装,小火箭在线安装" />
	<title>Quantumult在线安装</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../assets/css/style.css" >
    <link rel="stylesheet" href="../assets/css/my.css" >
</head>
<body>
    <div class="wrap">
        <div class="main">
			<div class="topbread" style="margin-bottom: 20px;">
		    	<div class="container">
                  <h1 class="text-center">Quantumult</h1>
		    	</div>
			</div>
			<div style="margin-top: 70px; margin-bottom: 20px;">
		        <div style="text-align:center;">
		  			<div class="polaroid">
                        <div class="logo">
                            <img src="../assets/images/quantumult.png"  class="img-circle" width="120" height="120" />
                        </div>
                    </div>
		            <div class="info" id="ul">
		                <p>Version: 2.2.11 / Size: 16.7 MB</p>
					</div>
		      <center>
<br>
<p>由于特殊的原因，国区APP STORE无法直接下载</p>
<p>同时提供的其它ID出现不同情况，请加群获取帮助</p>
<p>资源分享交流群：<a href="https://jq.qq.com/?_wv=1027&k=5xLR4R5">323101056</a></p>
</center>
			</div>
		  
        </div>
    </div>
	
</body>
</html>